[PlayerInitInfo]
#等级
level=1
#经验
exp=0

#初始位置
scene=6013
pos=0,0

#初始包裹大小
packsize=30
packsize_1=100
#初始仓库大小
storagesize=30

#hp
hp=100

#金贝
gold=0
#银贝
silver=0
#绑定银贝
bindsilver=100000

#匹配积分
match_score=1000
