[Server]
#服务器类型
server_type=18
#服务器id
server_id=1


[InternalNetwork]
#负责io的线程数
num_of_iothread=1
#网络线程的tick时长
interval_of_threadtick=5
#套接字缓冲大小，recordserver尽量开大
size_of_socket_buffer=51200000
#是否发送等待
send_wait=TRUE
#最大连接数
max_num_of_connections=50
#心跳间隔
heartbeat_interval=60
bind_address=192.168.2.197:18009
auto_connect=


[Database]
#数据库配置文件
database_config=./Database.xml

[Cache]
#缓存时间（秒），数据定时回写
cache_time=5

